#!/bin/bash

#SBATCH --job-name=in5550
#SBATCH --account=nn9851k
#SBATCH --mail-type=FAIL
#SBATCH --time=05:30:00
#SBATCH --nodes=1
#SBATCH --mem-per-cpu=16G
#SBATCH --gpus=1
#SBATCH --partition=accel
#SBATCH --ntasks-per-node=8

source ${HOME}/.bashrc

# sanity: exit on all errors and disallow unset environment variables
set -o errexit
set -o nounset


module --quiet purge 
module load PyTorch/1.8.1-fosscuda-2020b
python3 -m venv $USERWORK/venvs/trans_nopt --clear 
source $USERWORK/venvs/trans_nopt/bin/activate
python3 -m pip install jsonlines
python3 -m pip install toml
python3 -m pip install transformers==3.2.0


python run.py train mbert --batch-size 2 --config-file ../ncc_train02.toml
